<html>

<head>
	<title>Student.Net Live Demo</title>
	<style>
		h1 {
			color: Black;
			text-align: center;
		}

		body {
			background-image: url('https://pikwizard.com/photos/1f6c723aae6161ce00d9274fdec478d7-m.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}



		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.navbar {
			width: 100%;
			background-color: #555;
			overflow: auto;
		}

		.navbar a {
			float: left;
			padding: 12px;
			color: white;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: #000;
		}

		.active {
			background-color: #4CAF50;
		}

		@media screen and (max-width: 500px) {
			.navbar a {
				float: none;
				display: block;
			}
		}
	</style>
</head>

<body>
	<div class="navbar">

		<a class="active" href="#">Home</a>
    <a class="unactive" href="apps.html">Apps</a>
	</div>


	</div>
	<p>
		<marquee behavior="scroll" direction="left">Welcome To The Student.Net Live Demo | Thanks For Useing The
			Unoffical
			NVUSD Landing Page || NEWS: Social Distance Practices Still In Place | Family Are Oriantations Today |
			Remote Learning Starts Aug 19 | Check Aeries For Your Offical Schedule :News || Have A Good Day </marquee>
	</p>
	<h1>Student.net Live Demo</h1>
	<! google search>
		<style>
			body {
				color: Black;
				text-align: center;
				width: 100%;
			}
		</style>
		<form action="https://www.google.com/search" class="searchform" method="get" name="searchform"">
<input url=" sitesearch" type="hidden" value="">
			<input autocomplete="on" class="form-control search" name="q" placeholder="Search Engine Powered By Google Search"  type="text">
			<button class="button" type="submit">Search</button>
		</form>
		<! google search ends>
			<p> </p>






</body>